﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>EventFormatter.AppendResponse Method (String)</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:Bloomberglp.Blpapi.EventFormatter.AppendResponse(System.String)" /><meta name="Description" content="Append an (empty) response message that will be sent in response to the previously received operation request. After a message for this operation has been appended, its elements can be set using the various SetElement methods." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="Bloomberglp.Blpapi" /><meta name="file" content="M_Bloomberglp_Blpapi_EventFormatter_AppendResponse_1" /><meta name="guid" content="M_Bloomberglp_Blpapi_EventFormatter_AppendResponse_1" /><link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" /><script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script><script type="text/javascript" src="../scripts/branding-Website.js"></script><script type="text/javascript" src="../scripts/clipboard.min.js"></script></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="pageHeader" id="PageHeader">Bloomberg API for .NET<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div><div class="pageBody"><div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="N_Bloomberglp_Blpapi.htm" title="Bloomberg API for .NET" tocid="roottoc">Bloomberg API for .NET</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="N_Bloomberglp_Blpapi.htm" title="Bloomberglp.Blpapi" tocid="N_Bloomberglp_Blpapi">Bloomberglp.Blpapi</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="T_Bloomberglp_Blpapi_EventFormatter.htm" title="EventFormatter Class" tocid="T_Bloomberglp_Blpapi_EventFormatter">EventFormatter Class</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="Methods_T_Bloomberglp_Blpapi_EventFormatter.htm" title="EventFormatter Methods" tocid="Methods_T_Bloomberglp_Blpapi_EventFormatter">EventFormatter Methods</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="Overload_Bloomberglp_Blpapi_EventFormatter_AppendResponse.htm" title="AppendResponse Method " tocid="Overload_Bloomberglp_Blpapi_EventFormatter_AppendResponse">AppendResponse Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="M_Bloomberglp_Blpapi_EventFormatter_AppendResponse_1.htm" title="AppendResponse Method (String)" tocid="M_Bloomberglp_Blpapi_EventFormatter_AppendResponse_1">AppendResponse Method (String)</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="M_Bloomberglp_Blpapi_EventFormatter_AppendResponse.htm" title="AppendResponse Method (Name)" tocid="M_Bloomberglp_Blpapi_EventFormatter_AppendResponse">AppendResponse Method (Name)</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent"><table class="titleTable"><tr><td class="titleColumn">EventFormatter<span id="LST97DC3DDD_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST97DC3DDD_0?cpp=::|nu=.");</script>AppendResponse Method (String)</td></tr></table><span class="introStyle"></span> <p><strong>Note: This API is now obsolete.</strong></p><div class="summary">
             Append an (empty) response message that will be sent
             in response to the previously received operation request.
             <p>
             After a message for this operation has been appended, its elements
             can be set using the various <span class="code">SetElement</span> methods.
             </p><p>
             Only one response can be appended to an <a href="T_Bloomberglp_Blpapi_Event.htm">Event</a>.
             The behavior is undefined unless the <a href="T_Bloomberglp_Blpapi_Event.htm">Event</a> is
             currently empty.
             </p><p>
             Note that using <a href="T_Bloomberglp_Blpapi_Name.htm">Name</a> overloads is preferable, as
             the <a href="T_Bloomberglp_Blpapi_Name.htm">Name</a> objects have better performance if they are
             re-used after being created.
             </p>
            
             Deprecated, use <a href="M_Bloomberglp_Blpapi_EventFormatter_AppendResponse.htm">AppendResponse(Name)</a> instead.
             </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="N_Bloomberglp_Blpapi.htm">Bloomberglp.Blpapi</a><br />
    <strong>Assembly:</strong>
   Bloomberglp.Blpapi (in Bloomberglp.Blpapi.dll) Version: 3.25.1.1<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve">[<span class="identifier">ObsoleteAttribute</span>("Deprecated, use AppendResponse(Name) instead.")]
<span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">AppendResponse</span>(
	<span class="identifier">string</span> <span class="parameter">operationName</span>
)</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve">&lt;<span class="identifier">ObsoleteAttribute</span>("Deprecated, use AppendResponse(Name) instead.")&gt;
<span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">AppendResponse</span> ( 
	<span class="parameter">operationName</span> <span class="keyword">As</span> <span class="identifier">String</span>
)</pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
[<span class="identifier">ObsoleteAttribute</span>(L"Deprecated, use AppendResponse(Name) instead.")]
<span class="keyword">void</span> <span class="identifier">AppendResponse</span>(
	<span class="identifier">String</span>^ <span class="parameter">operationName</span>
)</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve">[&lt;<span class="identifier">ObsoleteAttribute</span>("Deprecated, use AppendResponse(Name) instead.")&gt;]
<span class="keyword">member</span> <span class="identifier">AppendResponse</span> : 
        <span class="parameter">operationName</span> : <span class="identifier">string</span> <span class="keyword">-&gt;</span> <span class="keyword">unit</span> 
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">operationName</span></dt><dd>Type: <span class="nolink">System<span id="LST97DC3DDD_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST97DC3DDD_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>String</span><br />
             Name of the operation whose response type is to be used
             (e.g. "ReferenceDataRequest"). For "PermissionRequest"
             messages, use "PermissionResponse".
             </dd></dl></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Exceptions</span></div><div id="ID2RBSection" class="collapsibleSection"><div class="tableSection"><table><tr><th>Exception</th><th>Condition</th></tr><tr><td><a href="T_Bloomberglp_Blpapi_NotFoundException.htm">NotFoundException</a></td><td>
             Thrown when <span class="parameter">operationName</span> is not found in the
             publish schema.
             </td></tr><tr><td><span class="nolink">InvalidOperationException</span></td><td>
             Thrown when the operating stack is not empty.
             </td></tr><tr><td><span class="nolink">ArgumentException</span></td><td>
             Thrown when the specified <a href="T_Bloomberglp_Blpapi_Event.htm">Event</a> is not a
             response <a href="T_Bloomberglp_Blpapi_Event.htm">Event</a></td></tr></table></div></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID3RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="T_Bloomberglp_Blpapi_EventFormatter.htm">EventFormatter Class</a></div><div class="seeAlsoStyle"><a href="Overload_Bloomberglp_Blpapi_EventFormatter_AppendResponse.htm">AppendResponse Overload</a></div><div class="seeAlsoStyle"><a href="N_Bloomberglp_Blpapi.htm">Bloomberglp.Blpapi Namespace</a></div></div></div></div><div id="pageFooter" class="pageFooter"><p>© BLOOMBERG L.P. MAKES NO WARRANTY, EXPRESS OR IMPLIED, AS TO RESULTS TO BE ATTAINED FROM THE USE OF THE SERVICES, FUNCTIONALITIES, OR DATA FROM AND OF THE BLOOMBERG API, OR EQUIPMENT BY WHICH THE SERVICES OR FUNCTIONS ARE PROVIDED, AND THERE ARE NO EXPRESS OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR USE.</p> </div></body></html>